org.exolab.castor.builder.javaclassmapping=type
#Forces the code generator to create 'old' Java 1.4 enumeration classes even in Java 5 mode.
org.exolab.castor.builder.forceJava4Enums=false
org.exolab.castor.builder.enumTypeAccessInterface=false
# Use the primitive wrappers
org.exolab.castor.builder.primitivetowrapper=true
# This property specifies whether the sources generated
# should comply with java 1.4 or 5.0; defaults to 1.4
org.exolab.castor.builder.javaVersion=5.0
# XML namespace mapping to Java packages
org.exolab.castor.builder.equalsmethod=true
#
org.exolab.castor.builder.nspackages=\
	http://mayo.edu/twinkql=edu.mayo.twinkql.model